spring.datasource.url=jdbc:h2:mem:githubusersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##########
github-rest.token=Bearer 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
